/*
 *
 *   SKIN UZIK
 *   NAME - Default
 */

// Main colors
$skin-uzik-color: #ffffff
$skin-uzik-nav-bg: #ededed
$skin-uzik-nav-top-bg: #1a1a1a

// Custom style

body.skin-uzik
  color: #565758 !important

.skin-uzik a
  color: #1a1a1a

.skin-uzik a:hover, .skin-uzik a:focus
  text-decoration: underline

.skin-uzik .pace .pace-progress
  background: $skin-uzik-color

.skin-uzik .minimalize-styl-2
  margin: 14px 5px 5px 25px

.skin-uzik .navbar-top-links li:last-child
  margin-right: 25px

.skin-uzik .spin-icon
  background: $skin-uzik-color !important

.skin-uzik .nav-header
  background: $skin-uzik-nav-top-bg

.skin-uzik.mini-navbar .nav-second-level
  background: $skin-uzik-nav-bg

.skin-uzik .breadcrumb
  background: transparent

.skin-uzik.fixed-nav .minimalize-styl-2
  margin: 14px 5px 5px 15px

.skin-uzik .page-heading
  padding-bottom: 14px
  border-top: none

.skin-uzik .nav > li.active
  background: #e0e0e0

.skin-uzik .logo-element
  padding: 17px 0

.skin-uzik .nav > li > a, .skin-uzik .welcome-message
  color: #edf6ff

.skin-uzik #top-search::-moz-placeholder
  color: #edf6ff
  opacity: 0.5

.skin-uzik #side-menu > li > a, .skin-uzik .nav.nav-second-level > li > a
  color: #565758

.skin-uzik .nav > li.active > a
  color: $skin-uzik-nav-top-bg

.skin-uzik.mini-navbar .nav-header
  background: $skin-uzik-nav-top-bg

.skin-uzik .navbar-minimalize
  background: $skin-uzik-color
  border-color: $skin-uzik-color

.skin-uzik #top-search
  color: #fff

body.skin-uzik #wrapper
  background-color: $skin-uzik-nav-bg

.skin-uzik .navbar-static-top
  background: $skin-uzik-nav-top-bg

.fixed-nav.skin-uzik .navbar-fixed-top
  background: $skin-uzik-nav-top-bg
  border-bottom: none !important

.skin-uzik .nav-header
  padding: 30px 25px 30px 25px

.skin-uzik .dashboard-header
  background: rgba(255, 255, 255, 0.4)
  border-bottom: none !important
  border-top: none
  padding: 20px 30px 20px 30px

.skin-uzik .wrapper-content
  padding: 30px 15px

.skin-uzik .dashoard-1 .wrapper-content
  padding: 0px 30px 25px 30px

.skin-uzik .ibox-title
  background: transparent
  border-width: 5px 1px 0px
  border-color: #e7eaec

.skin-uzik #page-wrapper
  background: #ffffff

.skin-uzik .ibox-content
  border: 1px solid #e7eaec

.skin-uzik .nav > li.active
  border: none

.skin-uzik .nav-header a.dropdown-toggle
  color: #edf6ff
  margin-top: 10px

.skin-uzik .nav-header a.dropdown-toggle .text-muted
  color: #edf6ff
  opacity: 0.8

.skin-uzik .img-circle
  border-radius: 10px

.skin-uzik .nav.navbar-top-links > li > a:hover, .skin-uzik .nav.navbar-top-links > li > a:focus
  background: darken($skin-uzik-nav-top-bg, 5%)

.skin-uzik .navbar-default .nav > li > a:hover, .skin-uzik .navbar-default .nav > li > a:focus
  background: #e0e0e0
  color: #000000

.skin-uzik div.dataTables_filter input
  margin-left: 5px

.skin-uzik .table > tbody > tr > td.center
  text-align: center

.skin-uzik .table > tbody > tr > td > i.active
  color: green

.skin-uzik .table > tbody > tr > td > i.inactive
  color: red

.skin-uzik .nav.nav-tabs > li.active
  background: none

.skin-uzik .nav.nav-tabs > li.active > a, .skin-uzik .nav.nav-tabs > li.active > a:hover, .skin-uzik .nav.nav-tabs > li.active > a:focus
  border-color: #e7eaec #e7eaec transparent
  color: #565758
  background: none
  cursor: default

.skin-uzik .nav.nav-tabs > li > a
  color: #aaa

.skin-uzik .nav.nav-tabs > li > a:hover, .skin-uzik .nav.nav-tabs > li > a:focus
  background: #e7eaec
  color: #565758

.skin-uzik .nav.nav-tabs
  border-color: #e7eaec

